# shop-kafka-demo

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: Topics.java
common/src/main/java/com/example/common/model/: OrderEvent.java  OrderItem.java  OrderStatus.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
notifications-service/: pom.xml
notifications-service/src/main/java/com/example/notificationsservice/config/: KafkaListenerConfig.java  KafkaTopicsConfig.java
notifications-service/src/main/java/com/example/notificationsservice/kafka/: NotificationListener.java
notifications-service/src/main/resources/: application.properties
orders-service/: pom.xml
orders-service/src/main/java/com/example/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/example/orders/api/: CreateOrderRequest.java  OrderController.java
orders-service/src/main/java/com/example/orders/config/: KafkaListenerConfig.java  KafkaTopicsConfig.java
orders-service/src/main/java/com/example/orders/kafka/: OrdersKafkaListener.java
orders-service/src/main/java/com/example/orders/service/: OrderService.java
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/com/example/orders/: OrdersServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/config/: KafkaListenerConfig.java  KafkaTopicsConfig.java
payment-service/src/main/java/com/example/paymentservice/kafka/: PaymentProcessor.java
payment-service/src/main/resources/: application.properties
shipping-service/: pom.xml
shipping-service/src/main/java/com/example/shippingservice/config/: KafkaListenerConfig.java  KafkaTopicsConfig.java
shipping-service/src/main/java/com/example/shippingservice/kafka/: ShippingProcessor.java
shipping-service/src/main/resources/: application.properties
