server.port=8080

app.kafka.partitions=6
app.kafka.concurrency=3
app.topics.new=new_orders
app.topics.payed=payed_orders
app.topics.sent=sent_orders

spring.application.name=orders-service

spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.retries=2147483647

spring.kafka.consumer.group-id=orders-service
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.properties.spring.json.trusted.packages=*


spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.common.model
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.common.model.OrderEvent

spring.kafka.listener.ack-mode=batch

logging.level.root=INFO
logging.level.org.springframework.kafka=INFO
