server.port=8083

app.kafka.partitions=6
app.kafka.concurrency=3
spring.application.name=notifications-service

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=notifications-service
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.properties.spring.json.trusted.packages=*

spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.common.model
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.common.model.OrderEvent
spring.kafka.listener.ack-mode=batch

logging.level.root=INFO
logging.level.org.springframework.kafka=INFO
